<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PortfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="bigint" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ViewBlog_Count" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Blog_Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Blog_Id" Type="bigint" />
    <Property Name="Picture_Id" Type="bigint" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Blog_Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Blog_Id" Type="bigint" />
    <Property Name="Tag_Id" Type="int" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_BuyFactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Salesman_Id" Type="int" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="PayPrice" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="GetDate" Type="datetime" />
    <Property Name="FactorNumber" Type="int" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_BuyFactorDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Products_Id" Type="bigint" />
    <Property Name="BuyFactor_Id" Type="bigint" />
    <Property Name="User_Id" Type="bigint" />
    <Property Name="UnitPrice" Type="int" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_CommentBlog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Blog_Id" Type="bigint" />
    <Property Name="User_Id" Type="bigint" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="RepllayTo" Type="bigint" />
    <Property Name="PointOf100" Type="tinyint" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_CommentProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Products_Id" Type="bigint" />
    <Property Name="ReasonRating_Id" Type="tinyint" />
    <Property Name="Text" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="RepllayTo" Type="bigint" />
    <Property Name="Point Of100" Type="tinyint" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="User_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="Tbl_ContactUS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="Massage" Type="nvarchar(max)" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Coupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OffCode" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="ExpDate" Type="datetime" />
    <Property Name="RemindCount" Type="int" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_CustomerCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="bigint" />
    <Property Name="Products_Id" Type="bigint" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Link">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="linkType_Id" Type="tinyint" />
    <Property Name="User_Id" Type="bigint" />
    <Property Name="LinkPath" Type="varchar" MaxLength="50" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_LinkType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="bigint" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Region" Type="tinyint" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="Alley" Type="nvarchar" MaxLength="50" />
    <Property Name="Plaque" Type="nvarchar" MaxLength="50" />
    <Property Name="Floor" Type="tinyint" />
    <Property Name="Unit" Type="tinyint" />
    <Property Name="PostalCode" Type="smallint" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="PicturePath" Type="varchar(max)" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Price">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Price_Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price_Id" Type="bigint" />
    <Property Name="Products_Id" Type="bigint" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Product_Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="bigint" />
    <Property Name="Picture_Id" Type="bigint" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Product_Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Products_Id" Type="bigint" />
    <Property Name="Tag_Id" Type="int" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Id" Type="smallint" />
    <Property Name="NameProduct" Type="nvarchar" MaxLength="50" />
    <Property Name="Inventory" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_ReasonRating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Salseman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender_Id" Type="tinyint" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NationalCode" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_SellFactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="bigint" />
    <Property Name="Coupon_Id" Type="bigint" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="PayPrice" Type="int" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_SellFactorDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Products_Id" Type="bigint" />
    <Property Name="SellFactor_Id" Type="bigint" />
    <Property Name="ProductCount" Type="int" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Subscribe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType_Id" Type="tinyint" />
    <Property Name="Gender_Id" Type="tinyint" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NationalCode" Type="varchar" MaxLength="20" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="CompleteInformation" Type="bit" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_UserPicture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="bigint" />
    <Property Name="Picture_Id" Type="bigint" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="Creator_Id" Type="int" />
    <Property Name="DeactivationDateTime" Type="datetime" />
    <Property Name="Deactivetor_Id" Type="int" />
    <Property Name="ModificationDateTime" Type="datetime" />
    <Property Name="Modificator_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Tbl_BuyFactor_Tbl_Salseman">
    <End Role="Tbl_Salseman" Type="Self.Tbl_Salseman" Multiplicity="0..1" />
    <End Role="Tbl_BuyFactor" Type="Self.Tbl_BuyFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Salseman">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_BuyFactor">
        <PropertyRef Name="Salesman_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_BuyFactorDetail_Tbl_BuyFactor">
    <End Role="Tbl_BuyFactor" Type="Self.Tbl_BuyFactor" Multiplicity="0..1" />
    <End Role="Tbl_BuyFactorDetail" Type="Self.Tbl_BuyFactorDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_BuyFactor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_BuyFactorDetail">
        <PropertyRef Name="BuyFactor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_BuyFactorDetail_Tbl_Products">
    <End Role="Tbl_Products" Type="Self.Tbl_Products" Multiplicity="0..1" />
    <End Role="Tbl_BuyFactorDetail" Type="Self.Tbl_BuyFactorDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_BuyFactorDetail">
        <PropertyRef Name="Products_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_BuyFactorDetail_Tbl_User">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_BuyFactorDetail" Type="Self.Tbl_BuyFactorDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_BuyFactorDetail">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Comment_Tbl_Comment">
    <End Role="Tbl_CommentBlog" Type="Self.Tbl_CommentBlog" Multiplicity="0..1" />
    <End Role="Tbl_CommentBlog1" Type="Self.Tbl_CommentBlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_CommentBlog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_CommentBlog1">
        <PropertyRef Name="RepllayTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Comment_Tbl_Post">
    <End Role="Tbl_Blog" Type="Self.Tbl_Blog" Multiplicity="0..1" />
    <End Role="Tbl_CommentBlog" Type="Self.Tbl_CommentBlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_CommentBlog">
        <PropertyRef Name="Blog_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Comment_Tbl_User">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_CommentBlog" Type="Self.Tbl_CommentBlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_CommentBlog">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_CommentProduct_Tbl_CommentProduct">
    <End Role="Tbl_CommentProduct" Type="Self.Tbl_CommentProduct" Multiplicity="0..1" />
    <End Role="Tbl_CommentProduct1" Type="Self.Tbl_CommentProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_CommentProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_CommentProduct1">
        <PropertyRef Name="RepllayTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_CommentProduct_Tbl_Products">
    <End Role="Tbl_Products" Type="Self.Tbl_Products" Multiplicity="0..1" />
    <End Role="Tbl_CommentProduct" Type="Self.Tbl_CommentProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_CommentProduct">
        <PropertyRef Name="Products_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_CommentProduct_Tbl_ReasonRating">
    <End Role="Tbl_ReasonRating" Type="Self.Tbl_ReasonRating" Multiplicity="0..1" />
    <End Role="Tbl_CommentProduct" Type="Self.Tbl_CommentProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_ReasonRating">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_CommentProduct">
        <PropertyRef Name="ReasonRating_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_CommentProduct_Tbl_User">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_CommentProduct" Type="Self.Tbl_CommentProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_CommentProduct">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_CustomerCart_Tbl_Products">
    <End Role="Tbl_Products" Type="Self.Tbl_Products" Multiplicity="0..1" />
    <End Role="Tbl_CustomerCart" Type="Self.Tbl_CustomerCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_CustomerCart">
        <PropertyRef Name="Products_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_CustomerCart_Tbl_User">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_CustomerCart" Type="Self.Tbl_CustomerCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_CustomerCart">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Link_Tbl_LinkType">
    <End Role="Tbl_LinkType" Type="Self.Tbl_LinkType" Multiplicity="0..1" />
    <End Role="Tbl_Link" Type="Self.Tbl_Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_LinkType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Link">
        <PropertyRef Name="linkType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Link_Tbl_User">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_Link" Type="Self.Tbl_Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Link">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Location_Tbl_User">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_Location" Type="Self.Tbl_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Location">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Post_Picture_Tbl_Picture">
    <End Role="Tbl_Picture" Type="Self.Tbl_Picture" Multiplicity="0..1" />
    <End Role="Tbl_Blog_Picture" Type="Self.Tbl_Blog_Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Picture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Blog_Picture">
        <PropertyRef Name="Picture_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Post_Picture_Tbl_Post">
    <End Role="Tbl_Blog" Type="Self.Tbl_Blog" Multiplicity="0..1" />
    <End Role="Tbl_Blog_Picture" Type="Self.Tbl_Blog_Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Blog_Picture">
        <PropertyRef Name="Blog_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Post_Tag_Tbl_Blog">
    <End Role="Tbl_Blog" Type="Self.Tbl_Blog" Multiplicity="0..1" />
    <End Role="Tbl_Blog_Tag" Type="Self.Tbl_Blog_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Blog_Tag">
        <PropertyRef Name="Blog_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Post_Tag_Tbl_Tag">
    <End Role="Tbl_Tag" Type="Self.Tbl_Tag" Multiplicity="0..1" />
    <End Role="Tbl_Blog_Tag" Type="Self.Tbl_Blog_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Tag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Blog_Tag">
        <PropertyRef Name="Tag_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Post_Tbl_User">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_Blog" Type="Self.Tbl_Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Blog">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Price_Products_Tbl_Price">
    <End Role="Tbl_Price" Type="Self.Tbl_Price" Multiplicity="0..1" />
    <End Role="Tbl_Price_Products" Type="Self.Tbl_Price_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Price">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Price_Products">
        <PropertyRef Name="Price_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Price_Products_Tbl_Products">
    <End Role="Tbl_Products" Type="Self.Tbl_Products" Multiplicity="0..1" />
    <End Role="Tbl_Price_Products" Type="Self.Tbl_Price_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Price_Products">
        <PropertyRef Name="Products_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Product_Picture_Tbl_Picture">
    <End Role="Tbl_Picture" Type="Self.Tbl_Picture" Multiplicity="0..1" />
    <End Role="Tbl_Product_Picture" Type="Self.Tbl_Product_Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Picture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Product_Picture">
        <PropertyRef Name="Picture_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Product_Picture_Tbl_Products">
    <End Role="Tbl_Products" Type="Self.Tbl_Products" Multiplicity="0..1" />
    <End Role="Tbl_Product_Picture" Type="Self.Tbl_Product_Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Product_Picture">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Product_Tag_Tbl_Products">
    <End Role="Tbl_Products" Type="Self.Tbl_Products" Multiplicity="0..1" />
    <End Role="Tbl_Product_Tag" Type="Self.Tbl_Product_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Product_Tag">
        <PropertyRef Name="Products_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Product_Tag_Tbl_Tag">
    <End Role="Tbl_Tag" Type="Self.Tbl_Tag" Multiplicity="0..1" />
    <End Role="Tbl_Product_Tag" Type="Self.Tbl_Product_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Tag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Product_Tag">
        <PropertyRef Name="Tag_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Products_Tbl_Category">
    <End Role="Tbl_Category" Type="Self.Tbl_Category" Multiplicity="0..1" />
    <End Role="Tbl_Products" Type="Self.Tbl_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Products">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Salseman_Tbl_Gender">
    <End Role="Tbl_Gender" Type="Self.Tbl_Gender" Multiplicity="0..1" />
    <End Role="Tbl_Salseman" Type="Self.Tbl_Salseman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Salseman">
        <PropertyRef Name="Gender_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_SellFactor_Tbl_Coupon">
    <End Role="Tbl_Coupon" Type="Self.Tbl_Coupon" Multiplicity="0..1" />
    <End Role="Tbl_SellFactor" Type="Self.Tbl_SellFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Coupon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_SellFactor">
        <PropertyRef Name="Coupon_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_SellFactor_Tbl_User">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_SellFactor" Type="Self.Tbl_SellFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_SellFactor">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_SellFactorDetail_Tbl_Products">
    <End Role="Tbl_Products" Type="Self.Tbl_Products" Multiplicity="0..1" />
    <End Role="Tbl_SellFactorDetail" Type="Self.Tbl_SellFactorDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_SellFactorDetail">
        <PropertyRef Name="Products_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_SellFactorDetail_Tbl_SellFactor">
    <End Role="Tbl_SellFactor" Type="Self.Tbl_SellFactor" Multiplicity="0..1" />
    <End Role="Tbl_SellFactorDetail" Type="Self.Tbl_SellFactorDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_SellFactor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_SellFactorDetail">
        <PropertyRef Name="SellFactor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_User_Tbl_Gender">
    <End Role="Tbl_Gender" Type="Self.Tbl_Gender" Multiplicity="0..1" />
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_User">
        <PropertyRef Name="Gender_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_User_Tbl_UserType">
    <End Role="Tbl_UserType" Type="Self.Tbl_UserType" Multiplicity="0..1" />
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_User">
        <PropertyRef Name="UserType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_UserPicture_Tbl_Picture">
    <End Role="Tbl_Picture" Type="Self.Tbl_Picture" Multiplicity="0..1" />
    <End Role="Tbl_UserPicture" Type="Self.Tbl_UserPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Picture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_UserPicture">
        <PropertyRef Name="Picture_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_UserPicture_Tbl_User">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_UserPicture" Type="Self.Tbl_UserPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_UserPicture">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DB_PortfolioModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Blog" EntityType="Self.Tbl_Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Blog_Picture" EntityType="Self.Tbl_Blog_Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Blog_Tag" EntityType="Self.Tbl_Blog_Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_BuyFactor" EntityType="Self.Tbl_BuyFactor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_BuyFactorDetail" EntityType="Self.Tbl_BuyFactorDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_CommentBlog" EntityType="Self.Tbl_CommentBlog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_CommentProduct" EntityType="Self.Tbl_CommentProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ContactUS" EntityType="Self.Tbl_ContactUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Coupon" EntityType="Self.Tbl_Coupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_CustomerCart" EntityType="Self.Tbl_CustomerCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Gender" EntityType="Self.Tbl_Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Link" EntityType="Self.Tbl_Link" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_LinkType" EntityType="Self.Tbl_LinkType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Location" EntityType="Self.Tbl_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Picture" EntityType="Self.Tbl_Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Price" EntityType="Self.Tbl_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Price_Products" EntityType="Self.Tbl_Price_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Product_Picture" EntityType="Self.Tbl_Product_Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Product_Tag" EntityType="Self.Tbl_Product_Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Products" EntityType="Self.Tbl_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ReasonRating" EntityType="Self.Tbl_ReasonRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Salseman" EntityType="Self.Tbl_Salseman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SellFactor" EntityType="Self.Tbl_SellFactor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SellFactorDetail" EntityType="Self.Tbl_SellFactorDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Subscribe" EntityType="Self.Tbl_Subscribe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Tag" EntityType="Self.Tbl_Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_User" EntityType="Self.Tbl_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_UserPicture" EntityType="Self.Tbl_UserPicture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_UserType" EntityType="Self.Tbl_UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_BuyFactor_Tbl_Salseman" Association="Self.FK_Tbl_BuyFactor_Tbl_Salseman">
      <End Role="Tbl_Salseman" EntitySet="Tbl_Salseman" />
      <End Role="Tbl_BuyFactor" EntitySet="Tbl_BuyFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_BuyFactorDetail_Tbl_BuyFactor" Association="Self.FK_Tbl_BuyFactorDetail_Tbl_BuyFactor">
      <End Role="Tbl_BuyFactor" EntitySet="Tbl_BuyFactor" />
      <End Role="Tbl_BuyFactorDetail" EntitySet="Tbl_BuyFactorDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_BuyFactorDetail_Tbl_Products" Association="Self.FK_Tbl_BuyFactorDetail_Tbl_Products">
      <End Role="Tbl_Products" EntitySet="Tbl_Products" />
      <End Role="Tbl_BuyFactorDetail" EntitySet="Tbl_BuyFactorDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_BuyFactorDetail_Tbl_User" Association="Self.FK_Tbl_BuyFactorDetail_Tbl_User">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_BuyFactorDetail" EntitySet="Tbl_BuyFactorDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Comment_Tbl_Comment" Association="Self.FK_Tbl_Comment_Tbl_Comment">
      <End Role="Tbl_CommentBlog" EntitySet="Tbl_CommentBlog" />
      <End Role="Tbl_CommentBlog1" EntitySet="Tbl_CommentBlog" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Comment_Tbl_Post" Association="Self.FK_Tbl_Comment_Tbl_Post">
      <End Role="Tbl_Blog" EntitySet="Tbl_Blog" />
      <End Role="Tbl_CommentBlog" EntitySet="Tbl_CommentBlog" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Comment_Tbl_User" Association="Self.FK_Tbl_Comment_Tbl_User">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_CommentBlog" EntitySet="Tbl_CommentBlog" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_CommentProduct_Tbl_CommentProduct" Association="Self.FK_Tbl_CommentProduct_Tbl_CommentProduct">
      <End Role="Tbl_CommentProduct" EntitySet="Tbl_CommentProduct" />
      <End Role="Tbl_CommentProduct1" EntitySet="Tbl_CommentProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_CommentProduct_Tbl_Products" Association="Self.FK_Tbl_CommentProduct_Tbl_Products">
      <End Role="Tbl_Products" EntitySet="Tbl_Products" />
      <End Role="Tbl_CommentProduct" EntitySet="Tbl_CommentProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_CommentProduct_Tbl_ReasonRating" Association="Self.FK_Tbl_CommentProduct_Tbl_ReasonRating">
      <End Role="Tbl_ReasonRating" EntitySet="Tbl_ReasonRating" />
      <End Role="Tbl_CommentProduct" EntitySet="Tbl_CommentProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_CommentProduct_Tbl_User" Association="Self.FK_Tbl_CommentProduct_Tbl_User">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_CommentProduct" EntitySet="Tbl_CommentProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_CustomerCart_Tbl_Products" Association="Self.FK_Tbl_CustomerCart_Tbl_Products">
      <End Role="Tbl_Products" EntitySet="Tbl_Products" />
      <End Role="Tbl_CustomerCart" EntitySet="Tbl_CustomerCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_CustomerCart_Tbl_User" Association="Self.FK_Tbl_CustomerCart_Tbl_User">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_CustomerCart" EntitySet="Tbl_CustomerCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Link_Tbl_LinkType" Association="Self.FK_Tbl_Link_Tbl_LinkType">
      <End Role="Tbl_LinkType" EntitySet="Tbl_LinkType" />
      <End Role="Tbl_Link" EntitySet="Tbl_Link" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Link_Tbl_User" Association="Self.FK_Tbl_Link_Tbl_User">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_Link" EntitySet="Tbl_Link" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Location_Tbl_User" Association="Self.FK_Tbl_Location_Tbl_User">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_Location" EntitySet="Tbl_Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Post_Picture_Tbl_Picture" Association="Self.FK_Tbl_Post_Picture_Tbl_Picture">
      <End Role="Tbl_Picture" EntitySet="Tbl_Picture" />
      <End Role="Tbl_Blog_Picture" EntitySet="Tbl_Blog_Picture" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Post_Picture_Tbl_Post" Association="Self.FK_Tbl_Post_Picture_Tbl_Post">
      <End Role="Tbl_Blog" EntitySet="Tbl_Blog" />
      <End Role="Tbl_Blog_Picture" EntitySet="Tbl_Blog_Picture" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Post_Tag_Tbl_Blog" Association="Self.FK_Tbl_Post_Tag_Tbl_Blog">
      <End Role="Tbl_Blog" EntitySet="Tbl_Blog" />
      <End Role="Tbl_Blog_Tag" EntitySet="Tbl_Blog_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Post_Tag_Tbl_Tag" Association="Self.FK_Tbl_Post_Tag_Tbl_Tag">
      <End Role="Tbl_Tag" EntitySet="Tbl_Tag" />
      <End Role="Tbl_Blog_Tag" EntitySet="Tbl_Blog_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Post_Tbl_User" Association="Self.FK_Tbl_Post_Tbl_User">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_Blog" EntitySet="Tbl_Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Price_Products_Tbl_Price" Association="Self.FK_Tbl_Price_Products_Tbl_Price">
      <End Role="Tbl_Price" EntitySet="Tbl_Price" />
      <End Role="Tbl_Price_Products" EntitySet="Tbl_Price_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Price_Products_Tbl_Products" Association="Self.FK_Tbl_Price_Products_Tbl_Products">
      <End Role="Tbl_Products" EntitySet="Tbl_Products" />
      <End Role="Tbl_Price_Products" EntitySet="Tbl_Price_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Product_Picture_Tbl_Picture" Association="Self.FK_Tbl_Product_Picture_Tbl_Picture">
      <End Role="Tbl_Picture" EntitySet="Tbl_Picture" />
      <End Role="Tbl_Product_Picture" EntitySet="Tbl_Product_Picture" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Product_Picture_Tbl_Products" Association="Self.FK_Tbl_Product_Picture_Tbl_Products">
      <End Role="Tbl_Products" EntitySet="Tbl_Products" />
      <End Role="Tbl_Product_Picture" EntitySet="Tbl_Product_Picture" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Product_Tag_Tbl_Products" Association="Self.FK_Tbl_Product_Tag_Tbl_Products">
      <End Role="Tbl_Products" EntitySet="Tbl_Products" />
      <End Role="Tbl_Product_Tag" EntitySet="Tbl_Product_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Product_Tag_Tbl_Tag" Association="Self.FK_Tbl_Product_Tag_Tbl_Tag">
      <End Role="Tbl_Tag" EntitySet="Tbl_Tag" />
      <End Role="Tbl_Product_Tag" EntitySet="Tbl_Product_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Products_Tbl_Category" Association="Self.FK_Tbl_Products_Tbl_Category">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Products" EntitySet="Tbl_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Salseman_Tbl_Gender" Association="Self.FK_Tbl_Salseman_Tbl_Gender">
      <End Role="Tbl_Gender" EntitySet="Tbl_Gender" />
      <End Role="Tbl_Salseman" EntitySet="Tbl_Salseman" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_SellFactor_Tbl_Coupon" Association="Self.FK_Tbl_SellFactor_Tbl_Coupon">
      <End Role="Tbl_Coupon" EntitySet="Tbl_Coupon" />
      <End Role="Tbl_SellFactor" EntitySet="Tbl_SellFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_SellFactor_Tbl_User" Association="Self.FK_Tbl_SellFactor_Tbl_User">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_SellFactor" EntitySet="Tbl_SellFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_SellFactorDetail_Tbl_Products" Association="Self.FK_Tbl_SellFactorDetail_Tbl_Products">
      <End Role="Tbl_Products" EntitySet="Tbl_Products" />
      <End Role="Tbl_SellFactorDetail" EntitySet="Tbl_SellFactorDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_SellFactorDetail_Tbl_SellFactor" Association="Self.FK_Tbl_SellFactorDetail_Tbl_SellFactor">
      <End Role="Tbl_SellFactor" EntitySet="Tbl_SellFactor" />
      <End Role="Tbl_SellFactorDetail" EntitySet="Tbl_SellFactorDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_User_Tbl_Gender" Association="Self.FK_Tbl_User_Tbl_Gender">
      <End Role="Tbl_Gender" EntitySet="Tbl_Gender" />
      <End Role="Tbl_User" EntitySet="Tbl_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_User_Tbl_UserType" Association="Self.FK_Tbl_User_Tbl_UserType">
      <End Role="Tbl_UserType" EntitySet="Tbl_UserType" />
      <End Role="Tbl_User" EntitySet="Tbl_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_UserPicture_Tbl_Picture" Association="Self.FK_Tbl_UserPicture_Tbl_Picture">
      <End Role="Tbl_Picture" EntitySet="Tbl_Picture" />
      <End Role="Tbl_UserPicture" EntitySet="Tbl_UserPicture" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_UserPicture_Tbl_User" Association="Self.FK_Tbl_UserPicture_Tbl_User">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_UserPicture" EntitySet="Tbl_UserPicture" />
    </AssociationSet>
  </EntityContainer>
</Schema>