<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17ea895313084e2b86ce958647c7844c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_PortfolioModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Blog" Width="1.5" PointX="5.25" PointY="44" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Blog_Picture" Width="1.5" PointX="7.5" PointY="44.5" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Blog_Tag" Width="1.5" PointX="10.5" PointY="44.5" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_BuyFactor" Width="1.5" PointX="5.25" PointY="34.875" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_BuyFactorDetail" Width="1.5" PointX="7.5" PointY="28.875" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Category" Width="1.5" PointX="6" PointY="10.375" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_CommentBlog" Width="1.5" PointX="7.5" PointY="34.375" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_CommentProduct" Width="1.5" PointX="5.25" PointY="23.625" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_ContactUS" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Coupon" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_CustomerCart" Width="1.5" PointX="5.25" PointY="29.5" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Gender" Width="1.5" PointX="0.75" PointY="25.25" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Link" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_LinkType" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Location" Width="1.5" PointX="5.25" PointY="49.125" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Picture" Width="1.5" PointX="8" PointY="49.375" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Price" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Price_Products" Width="1.5" PointX="10.5" PointY="9.5" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Product_Picture" Width="1.5" PointX="12.5" PointY="29.125" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Product_Tag" Width="1.5" PointX="13.5" PointY="24.5" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Products" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_ReasonRating" Width="1.5" PointX="3" PointY="30.625" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Salseman" Width="1.5" PointX="3" PointY="34.75" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_SellFactor" Width="1.5" PointX="8.25" PointY="23.125" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_SellFactorDetail" Width="1.5" PointX="10.5" PointY="23.375" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Sentensess" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Subscribe" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_Tag" Width="1.5" PointX="8.25" PointY="40.625" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_User" Width="1.5" PointX="3" PointY="22.625" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_UserPicture" Width="1.5" PointX="10.25" PointY="28.5" />
        <EntityTypeShape EntityType="DB_PortfolioModel.Tbl_UserType" Width="1.5" PointX="0.75" PointY="22.375" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Comment_Tbl_Post" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Post_Picture_Tbl_Post" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Post_Tag_Tbl_Blog" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Post_Tbl_User" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Post_Picture_Tbl_Picture" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Post_Tag_Tbl_Tag" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_BuyFactor_Tbl_Salseman" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_BuyFactorDetail_Tbl_BuyFactor" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_BuyFactorDetail_Tbl_Products" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_BuyFactorDetail_Tbl_User" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Products_Tbl_Category" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Comment_Tbl_Comment" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Comment_Tbl_User" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_CommentProduct_Tbl_CommentProduct" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_CommentProduct_Tbl_Products" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_CommentProduct_Tbl_ReasonRating" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_CommentProduct_Tbl_User" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_SellFactor_Tbl_Coupon" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_CustomerCart_Tbl_Products" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_CustomerCart_Tbl_User" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Salseman_Tbl_Gender" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_User_Tbl_Gender" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Link_Tbl_LinkType" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Link_Tbl_User" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Location_Tbl_User" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Product_Picture_Tbl_Picture" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_UserPicture_Tbl_Picture" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Price_Products_Tbl_Price" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Price_Products_Tbl_Products" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Product_Picture_Tbl_Products" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Product_Tag_Tbl_Products" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_Product_Tag_Tbl_Tag" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_SellFactorDetail_Tbl_Products" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_SellFactor_Tbl_User" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_SellFactorDetail_Tbl_SellFactor" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_User_Tbl_UserType" />
        <AssociationConnector Association="DB_PortfolioModel.FK_Tbl_UserPicture_Tbl_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>